<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Review</title>
    <link rel="stylesheet" href="css/add-new.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gmaps-styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD4i1cg07vadj6_I6_Wvy5gUcEF1S47vFw&libraries=places"></script>
    
</head>
<body>
<!--  main class is taken from main.css file-->
   <div class="main" style="align-items: center;">
     <div class="header">
         <a href="index.html">
             <i class="add-new fa fa-chevron-left fa-2x" aria-hidden="true"></i>
         </a>
         <a href="index.html">
            <i class="add-new fa fa-home fa-2x" aria-hidden="true"></i>
         </a>
         <h1 class="app-title">Location Reviews</h1>
         <a href="#" id="PassNewLocation">
             <i class="add-new check-btn fa fa-check fa-2x" aria-hidden="true"></i>
         </a>
     </div>
     
      <!--<div class="profile">
        <div class="profile-pic"></div>
        <div class="profile-info">
            <form action="" class="profile-form" id="profile-form">
                First Name: <input type="text" name="fname" style="width: 30%;">
                Last Name: <input type="text" name="lname" style="width: 30%;">
            </form>
        </div>
       </div>-->
       
       <input type="button" id="show-map" value="Show Map"/>
       <div class="mapAndLocationElement">
            <div class="location">
               <form action="" class="profile-from" id="location-form">
               <div class="row">
                      <span><input class="clean-slide" id="profile-fname" name="f_name" type="text" placeholder="Your First Name..." /><label for="F.Name">F.Name</label></span>
                </div>
                <div class="row">
                      <span><input class="clean-slide" id="profile-lname" name="l_name" type="text" placeholder="Your Last Name..." /><label for="L.Name">L.Name</label></span>
                </div>
                <div class="row">
                      <span><input class="clean-slide" id="locationName" name="LocName" type="text" placeholder="Location name..." /><label for="Location">Location</label></span>
                  </div>
                  <div class="row">
                      <span><input class="clean-slide" id="description" type="text" placeholder="Describe the location..." /><label for="Description">Description</label></span>
                  </div>
                  <div class="row">
                      <span><input class="clean-slide" id="city" type="text" placeholder="In which city the location is..." /><label for="City">City</label></span>
                  </div>
                  <div class="row">
                      <span><input class="clean-slide" id="img_url" type="text" placeholder="Location IMG url here..." /><label for="IMG">IMG</label></span>
                  </div>

           </form>
            <div class="map" id="map-canvas"></div>
        </div>
      </div>
    
    
    
    <script src="js/edit.js"></script>
</body>
</html>