<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/gmaps-styles.css">
    
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD4i1cg07vadj6_I6_Wvy5gUcEF1S47vFw&libraries=places"></script>
    
    <title>Location Review Home</title>
</head>
<body>
   <div class="main">
       <div class="header">
            <i class="add-new fa fa-plus-square fa-2x" id="btn-add-new" aria-hidden="true"></i>
         <a href="index.html">
            <i class="add-new fa fa-home fa-2x" aria-hidden="true"></i>
         </a>
          <h1 class="app-title">Location Reviews</h1>
          
           <input class="search" type="text" id="search-bar" />
<!--          <input id="pac-input" class="controls" type="text" placeholder="Enter city/region"> -->
       </div>
       <div class="gmap" id="map"></div>
       <div class="location-reviews" id="reviews-container">
<!--           here goes the lists of focking locations -->
         
<!--   ********* Hardcoded location unit **************   -->
  <!--<div class="location-unit">
         <div class="profile-summary" id="profile-summary">
             <div class="first-name">first name</div>
             <div class="last-name">last name</div>
         </div>
         <div class="location-summary" id="location-summary">
              <div class="location-name">name</div>
              <div class="location-description">description</div>
         </div>
            <div class="location-adress">
                <a href="">adress</a>
                <input class="pretty-btn" type="button" value="Edit Review" id="edit-btn"> 
            </div>
      </div>-->
<!--          here it ends -->
       </div>
   </div>
    

    <script src="js/main.js"></script>
    
    
</body>
</html>