<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <div class="row">
  <span>
    <input class="clean-slide" id="age" type="text" placeholder="Go for the high score!" /><label for="age">Age</label>
  </span>
  <span>
    <input class="clean-slide" id="height" type="text" placeholder="Heels count" /><label for="height">Height</label>
  </span>
  <span>
    <input class="clean-slide" id="weight" type="text" placeholder="Go ahead and lie" /><label for="weight">Weight</label>
  </span>
</div>

<div class="location-unit">unit
    <div class="location-sum">
        <div class="location-score">Rated:
           <div class="container" id="rating">
              <ul>
                <li data-length="1"><span class="span"></span></li>
                <li data-length="2"><span class="span"></span></li>
                <li data-length="3"><span class="span"></span></li>
                <li data-length="4"><span class="span"></span></li>
                <li data-length="5"><span class="span"></span></li>
              </ul>
            </div>
            <div class="review-options">
                <div class="container-option">
                    <div class="button-group">
                    <i id="icon"></i>
                    <a id="input" href="">Choose an option</a>
                      <ul id="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else </a></li>
                        <li><a href="#">Account Settings</a></li>
                        <li><a href="#">Help and Feedback</a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="location-info">info</div>
    </div>
    <div class="profile-info"></div>
</div>

<div class="location-reviews">
    <div class="no-reviews">
        <span class="app-title" value="No Reviews yet..."></span>
    </div>
</div>
<a class="button" href="#" role="button">
	<span>Submit</span>
	<div class="icon">
		<i class="fa fa-check"></i>
	</div>
</a>


<script src="test.js"></script>

</body>
</html>